Exit from Node server:
Ctrl + C

$ npm init
$ npm start
$ npm run own-script-name
$ npm install nodemon --save-dev
$ npm install nodemon -g (global)

$ sudo npm install -g sequelize-cli
$ npx sequelize init
$ npx sequelize-cli migration:create
$ npx sequelize-cli db:migrate

$ npx sequelize seed:generate --name create-user
$ npx sequelize db:seed:all

---------------------------------------------------------------------
SSL
---------------------------------------------------------------------
openssl req -nodes -new -x509 -keyout server.key -out server.cert
(Common Name (e.g. server FQDN or YOUR name) []: localhost - !!!! IMPORTANT